<?php
/**
 * The installer file for questions_import.
 * @file
 */

/**
 * Implementation of hook_install().
 */
function questions_import_install() {
  drupal_install_schema('questions_import');
}

/**
 * Implementation of hook_uninstall().
 */
function questions_import_uninstall() {
  drupal_uninstall_schema('questions_import');
}

/**
 * Implementation of hook_update_N().
 *
 * Database tables were added after first install,
 * so update just installs the tables
 */
function questions_import_update_6400() {
  drupal_install_schema('questions_import');
}

/**
 * Implementation of hook_schema().
 */
function questions_import_schema() {

  // What question items were generated in each import
  $schema['quiz_questions_import_items'] = array(
    'fields' => array(
      'import_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'index' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  // A record of an importation, for future reference and improvement
  $schema['quiz_questions_import_record'] = array(
    'fields' => array(
      'import_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'file_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'datetime' => array(
        'type' => 'datetime',
        'not null' => TRUE,
      ),
      'status_array' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'importer' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('import_id'),
  );

  return $schema;
}