<?php
// $Id$

/**
 * @file
 * Scale Install (a quiz question type)
 */


/**
 * Implementation of hook_install()
 */
function scale_install() {
  drupal_install_schema('scale');
  _scale_insert_collection(array('Allways', 'Very often', 'Some times', 'Rarely', 'Very rarely', 'Never'));
  _scale_insert_collection(array('Excellent', 'Very good', 'Good', 'Ok', 'Poor', 'Very poor'));
  _scale_insert_collection(array('Totally agree', 'Agree', 'Not sure', 'Disagree', 'Totally disagree'));
  _scale_insert_collection(array('Very important', 'Important', 'Moderately important', 'Less important' , 'unimportant'));
}

/**
 * Implementation of hook_schema().
 */
function scale_schema() {
  // what answers a node has. 
  $schema['quiz_scale_node_properties'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_collection_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'nid', 'vid',
    ),
  );
  // Stores the users answers to a question.
  $schema['quiz_scale_user_answers'] = array(
    'fields' => array(
      'answer_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,  
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ), 
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
    ),
    'primary key' => array(
      'result_id', 'question_nid', 'question_vid'
    ),
  );
  /*
   * Stores answer collection id.
   * Pos = 0 means the collection won't be available as a predefined collection set.
   * Pos > 0 is the collections position in the predefined collection list.
   */
  $schema['quiz_scale_answer_collection'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'preset' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );
  /*
   * Holds each answer in the answer_collections.
   */
  $schema['quiz_scale_answer'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_collection_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall()
 */
function scale_uninstall() {
  drupal_uninstall_schema('scale');
  cache_clear_all('variables', 'cache');
  drupal_set_message(t("The Scale module has been uninstalled. Scale nodes may still exist, but they will not function properly."));
}

function _scale_insert_collection($answers) {
  $sql = 'INSERT INTO {quiz_scale_answer_collection}
         (preset) VALUES(1)'; 
  db_query($sql);
  $collection_id = db_last_insert_id('{quiz_scale_answer_collection}', 'id');
  for ($i = 0; $i < count($answers); $i++) {
     $sql = 'INSERT INTO {quiz_scale_answer}
     		(answer_collection_id, answer)
     		VALUES(%d, \'%s\')';
     db_query($sql, $collection_id, $answers[$i]);
  }
}
