<?php

/**
 * @file
 * The installer file for truefalse question type. *
 */

/**
 * Implements hook_install().
 */
function truefalse_install() {
  // Add body field to true false node
  quiz_question_add_body_field('truefalse');

  variable_set('node_options_truefalse', array('status'));
}

/**
 * Implements hook_schema().
 */
function truefalse_schema() {

  // Extensions to nodes for T/F
  $schema['quiz_truefalse_node'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'correct_answer' => array(
        'description' => 'The correct answer for the user to give. 1 for true.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'vid', 'nid'
    ),
  );

  // Place to store user answers for T/F questions
  $schema['quiz_truefalse_user_answers'] = array(
    'fields' => array(
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'score' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'result_id', 'question_nid', 'question_vid',
    ),
  );

  return $schema;
}
