<?php

// $Id$

/**
 * @file
 * The installer file for truefalse question type. *
 */

/**
 * Implementation of hook_install().
 */
function truefalse_install() {
  drupal_install_schema('truefalse');
}

/**
 * Implementation of hook_uninstall().
 */
function truefalse_uninstall() {
  drupal_uninstall_schema('truefalse');
}

/**
 * Implementation of hook_schema().
 */
function truefalse_schema() {

  //////////////////////
  // TRUE/FALSE tables.
  //////////////////////

  // Extensions to nodes for T/F
  $schema['quiz_truefalse_node'] = array(
    'fields' => array(
      // Nid/vid of the question
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // The correct answer for the user to give. 1 for true.
      'correct_answer' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'feedback' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array(
      'vid', 'nid'
    ),
  );
  // Place to store user answers for T/F questions
  $schema['quiz_truefalse_user_answers'] = array(
    'fields' => array(
      // Nid/vid of the question
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // User's result set
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // The actual answer the user gave. True or false.
      'answer' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'default' => 0,
      ),
      'score' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'result_id', 'question_nid', 'question_vid',
    ),
  );

  return $schema;
}
