<?php

/**
 * @file
 * Install logic.
 */

/**
 * Implements hook_schema().
 */
function quiz_h5p_schema() {
  $schema = array();

  $schema['quiz_h5p_user_results'] = array(
    'fields' => array(
      'question_nid' => array(
        'type' => 'int',
        'unsiged' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsiged' => TRUE,
        'not null' => TRUE,
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'percent_score' => array(
        'type' => 'float',
        'size' => 'big',
      ),
      'interaction_type' => array(
        'type' => 'text',
        'size' => 'tiny'
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'medium'
      ),
      'correct_responses_pattern' => array(
        'type' => 'text',
        'size' => 'medium'
      ),
      'response' => array(
        'type' => 'text',
        'size' => 'medium'
      )
    ),
    'primary key' => array('question_nid', 'question_vid', 'result_id'),
  );
  return $schema;
}

/**
 * Store user responses in addition to scores.
 * Implements hook_update_N drupal hook.
 *
 * @param $sandbox
 *
 * @return null|string Descriptive text of what was done in the update.
 */
function quiz_h5p_update_7400(&$sandbox) {
  $interactionType = array(
    'type' => 'text',
    'size' => 'tiny'
  );
  db_add_field('quiz_h5p_user_results','interaction_type', $interactionType);

  $description = array(
    'type' => 'text',
    'size' => 'medium'
  );
  db_add_field('quiz_h5p_user_results','description', $description);

  $correctResponsesPattern = array(
    'type' => 'text',
    'size' => 'medium'
  );
  db_add_field('quiz_h5p_user_results','correct_responses_pattern', $correctResponsesPattern);

  $response = array(
    'type' => 'text',
    'size' => 'medium'
  );
  db_add_field('quiz_h5p_user_results','response', $response);

  return t('Store user responses in addition to scores.');
}

function quiz_h5p_install() {
  db_query(
    "INSERT INTO {quiz_question_properties}
    (nid, vid, max_score)
    SELECT nid, vid, 10
    FROM {node} n
    WHERE n.type='h5p_content'");
}

function quiz_h5p_uninstall() {
  db_query(
    "DELETE FROM {quiz_question_properties}
    WHERE nid IN (
      SELECT n.nid
      FROM {node} n
      WHERE n.type = 'h5p_content'
    )"
  );
}
